<!doctype html>
<html lang="en">

<style>
    body {
  scroll-behavior: smooth;
}

/**
 * Bootstrap "Journal code" icon
 * @link https://icons.getbootstrap.com/icons/journal-code/
 */
.bd-heading a::before {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: .25rem;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%25230d6efd' viewBox='0 0 16 16'%3E%3Cpath d='M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z'/%3E%3Cpath d='M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z'/%3E%3Cpath fill-rule='evenodd' d='M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z'/%3E%3C/svg%3E");
  background-size: 1em;
}

/* stylelint-disable-next-line selector-max-universal */
.bd-heading + div > * + * {
  margin-top: 3rem;
}

/* Table of contents */
.bd-aside a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: .3125rem;
  color: rgba(0, 0, 0, .65);
  text-decoration: none;
}

.bd-aside a:hover,
.bd-aside a:focus {
  color: rgba(0, 0, 0, .85);
  background-color: rgba(121, 82, 179, .1);
}

.bd-aside .active {
  font-weight: 600;
  color: rgba(0, 0, 0, .85);
}

.bd-aside .btn {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  border: 0;
}

.bd-aside .btn:hover,
.bd-aside .btn:focus {
  color: rgba(0, 0, 0, .85);
  background-color: rgba(121, 82, 179, .1);
}

.bd-aside .btn:focus {
  box-shadow: 0 0 0 1px rgba(121, 82, 179, .7);
}

.bd-aside .btn::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;

  /* rtl:raw:
  transform: rotate(180deg) translateX(-2px);
  */
  transform-origin: .5em 50%;
}

.bd-aside .btn[aria-expanded="true"]::before {
  transform: rotate(90deg)/* rtl:ignore */;
}


/* Examples */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto;
}

[id="modal"] .bd-example .btn,
[id="buttons"] .bd-example .btn,
[id="tooltips"] .bd-example .btn,
[id="popovers"] .bd-example .btn,
[id="dropdowns"] .bd-example .btn-group,
[id="dropdowns"] .bd-example .dropdown,
[id="dropdowns"] .bd-example .dropup,
[id="dropdowns"] .bd-example .dropend,
[id="dropdowns"] .bd-example .dropstart {
  margin: 0 1rem 1rem 0;
}

/* Layout */
@media (min-width: 1200px) {
  body {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
  }

  .bd-header {
    position: fixed;
    top: 0;
    /* rtl:begin:ignore */
    right: 0;
    left: 0;
    /* rtl:end:ignore */
    z-index: 1030;
    grid-column: 1 / span 3;
  }

  .bd-aside,
  .bd-cheatsheet {
    padding-top: 4rem;
  }

  /**
   * 1. Too bad only Firefox supports subgrids ATM
   */
  .bd-cheatsheet,
  .bd-cheatsheet section,
  .bd-cheatsheet article {
    display: inherit; /* 1 */
    gap: inherit; /* 1 */
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / span 2;
    grid-template-rows: auto;
  }

  .bd-aside {
    grid-area: 1 / 3;
    scroll-margin-top: 4rem;
  }

  .bd-cheatsheet section,
  .bd-cheatsheet section > h2 {
    top: 2rem;
    scroll-margin-top: 2rem;
  }

  .bd-cheatsheet section > h2::before {
    position: absolute;
    /* rtl:begin:ignore */
    top: 0;
    right: 0;
    bottom: -2rem;
    left: 0;
    /* rtl:end:ignore */
    z-index: -1;
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) calc(100% - 3rem), rgba(255, 255, 255, .01));
  }

  .bd-cheatsheet article,
  .bd-cheatsheet .bd-heading {
    top: 8rem;
    scroll-margin-top: 8rem;
  }

  .bd-cheatsheet .bd-heading {
    z-index: 1;
  }
}

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Strategy Pattern Design</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style>

  </style>

  <link href="index.css" rel="stylesheet">
</head>

<body class="bg-light">

  <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
      <h1 class="d-flex align-items-center fs-4 text-white mb-0">
        Strategy Pattern
      </h1>
    </div>
  </header>

  <aside class="bd-aside sticky-xl-top text-muted align-self-start mb-3 mb-xl-5 px-2">
    <nav class="small" id="toc">
      <ul class="list-unstyled">
        <li class="my-2">
        <li><a class="d-inline-flex align-items-center rounded" href="#hello_teacher">วัตถุประสงค์</a></li>
        <li><a class="d-inline-flex align-items-center rounded" href="#Chain">Demo</a></li>
      </ul>
    </nav>
  </aside>
  <div class="bd-cheatsheet container-fluid bg-body">
    <section id="content">
      <h2 class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3">หัวข้อ</h2>

      <article class="my-3" id="hello_teacher">
        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
          <h3>Package</h3>
        </div>

        <div>
          <table style="width:100%">
            <tr>
              <h3>ais{{ais}}</h3>
            </tr>
            <tr>
              <h3>true{{trueP}}</h3>
            </tr>
            <tr>
              <h3>dtac{{dtac}}</h3>
            </tr>
        </table>
        </div>

      </article>

      <article class="my-3" id="Chain">
        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
          <h3>Demo</h3>
        </div>
        <div class="bd-example">
          <div class="container py-5">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center text-white mb-4"></h2>
                <div class="row">
                  <div class="col-md-6 mx-auto">
                    <div class="card rounded-0">
                      <div class="card-header">
                        <h3 class="mb-0">Monikra Shipping</h3>
                      </div>
                      <div class="card-body">
                        <h6>ช่องทางการส่ง</h6>
                        <div class="form-group">
                          <form action="/result" method="POST">
                            <input type="radio" id="html" name="Transmission" value="ship">
                            <label for="html">Ship</label><br>
                            <input type="radio" id="html" name="Transmission" value="air">
                            <label for="html">Air</label><br><br><br>
                            
                        <h6>รีบรรจุภัณฑ์</h6>
                        <div class="form-group">
                            <input type="radio" id="html" name="Repackag" value="re">
                            <label for="html">Repackag</label><br>
                            <input type="radio" id="html" name="Repackag" value="notre">
                            <label for="html">Un Repackag</label><br><br><br>
                            
                        <h6>น้ำหนัก</h6>
                        <div class="form-group">
                            <input type="radio" id="html" name="Weight" value="5kg">
                            <label for="html">0.1 - 5 kg</label><br>
                            <input type="radio" id="html" name="Weight" value="10kg">
                            <label for="html">5.1 - 10 kg</label><br>
                            <input type="radio" id="html" name="Weight" value="15kg">
                            <label for="html">10.1 - 15 kg</label><br>
                            <input type="radio" id="html" name="Weight" value="20kg">
                            <label for="html">15.1 - 20 kg</label><br>
                            <input type="radio" id="html" name="Weight" value="20kgup">
                            <label for="html">20 kg up</label><br><br><br>

                        <h6>ติดใบแจ้งราคา</h6>
                        <div class="form-group">
                            <input type="radio" id="css" name="PriceInvoice" value="invoice">
                            <label for="html">Price Invoice</label><br>
                            <input type="radio" id="css" name="PriceInvoice" value="uninvoice">
                            <label for="html">Un Price Invoice</label><br>
                            
                            <br><br><br>

                            <input type="submit" class="btn btn-success btn-lg float-right"/>
                          </form>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>

  </article>
</body>

</html>